@import 'styles/colors';
@import 'styles/grid';
.history_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  .title {
    font-size: 3rem;
    font-weight: bold;
  }
  .histories {
    display: flex;
    flex-direction: column;
    .history_area {
      display: flex;
      justify-items: center;

      width: 100%;

      margin-left: 5px;
      padding: 10px 0px;

      border-left: 1px solid rgb(192, 197, 201);
      &::before {
        position: relative;
        left: -1px;
        content: '';
        align-self: center;
        width: 5px;
        height: 5px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        transform: translateX(-50%);
        border: 1px solid rgb(192, 197, 201);
      }
      .history {
        width: 100%;
        display: flex;
        gap: 10px;
        .history_pariod {
          flex-basis: 200px;
          color: rgb(128, 131, 136);
          display: flex;
          align-items: center;
        }
        .history_info {
          flex: 1;
          .name {
            font-weight: bold;
          }
          .tags {
            display: flex;
            flex-wrap: wrap;
          }
        }
      }
    }
  }
  @media screen and (max-width: $grid_breakpoint_md) {
    .title {
      font-size: 2.25rem;
    }
    .histories {
      .history_area {
        .history {
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .history_pariod {
            flex-basis: auto;
          }
          .history_info {
            text-align: center;
            .tags {
              justify-content: center;
            }
          }
        }
      }
    }
  }
}
