.component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  .image_area {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 0 1px var(--gray200);
    overflow: hidden;
    display: flex;
    background-color: var(--gray100);
    .carousel {
      min-height: 384px;
    }
  }
  .text_area {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    gap: 60px;
    .header_area {
      flex: 0.5;

      display: flex;
      flex-direction: column;
      gap: 10px;
      .tags {
      }
      .date {
        font-style: italic;
        text-transform: uppercase;
        font-size: 0.75rem;
        line-height: 1rem;
      }
      .title {
        font-weight: bold;
        font-size: 2rem;
        line-height: 2rem;
      }
      .brief {
        font-size: 0.875rem;
      }
    }
    .article {
      display: flex;
      flex-direction: column;
      gap: 40px;
      .title {
        font-weight: bold;
        font-size: 1.5rem;
        line-height: 2rem;
      }
      .image_area {
        border-radius: 10px;
        box-shadow: 0 0 0 1px var(--gray200);
        overflow: hidden;
        display: flex;
        background-color: var(--gray100);
        .carousel {
          min-height: 150px;
        }
      }
      .content {
        line-height: 1.75;
      }
    }
  }
}
